{
  "name": "pokeweed",
  "version": "2.0.0",
  "description": "PokeWeed — fórum do bonde: capture becks, poste tutoriais, tire dúvidas",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dados": "node onde-estao-os-dados.js",
    "restaurar": "node restaurar.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "express": "^4.21.2",
    "selfsigned": "^5.5.0",
    "ws": "^8.18.0"
  }
}
